*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded;
  }
  

  :root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
  
  /*body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-style: solid;
    border-width: 30px;
    border-color: black;
  }*/

  .border {
    position: relative;
    border: 5px solid black;
    height: 100%;
    width: 100%;
    background: white;
    padding: 100px;
    border-width: 20px;
  }
  
  .border:before {
    content: "";
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    border: 5px solid white;
    border-width: 10px;
  }
  
  .border:after {
    content: "";
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    border: 5px solid red;
    border-width: 20px;
  }

  body.correct {
    --hue: var(--hue-correct);
  }
  
  body.wrong {
    --hue: var(--hue-wrong);
  }
  
  .container {
    width: 800px;
    max-width: 50%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    align-items: center;
  }
  
.table {
  background-color : white;
  gap: 10px;
  margin: 20px 0;
  position: fixed;
}

.td {
  background-color: red;
  width: 50px;
  height: 50px;
 }

  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }
  
  .btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
  }
  
  .btn:hover {
    border-color: black;
  }
  
  .btn.correct {
    --hue: var(--hue-correct);
    color: black;
  }
  
  .btn.wrong {
    --hue: var(--hue-wrong);
  }
  
  .start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    align-items: center;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hide {
    display: none;
  }

* {
  box-sizing: border-box;
}

.percent-count {
  width: 450px;
  height: 50px;
  margin: 100px auto;
  font-size: 50px;
  text-align: left;
  color: #fff;
  max-width: 450px;
  
}

.progress-bar {
  width: 457px;
  height: 26px;
  background-color: black;
  border-color: black;
  border-width: 25px;
  padding: 3px;
  border-radius: 13px;
  margin: 50px auto;
  align-items: center;
  max-width: 457px;
  
}

.progress {
  width: 25px;
  height: 20px;
  border-radius: 10px;
  background-color: orange;
  max-width: 450px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: black;
  border: 1px solid #fff;
  padding: 20px;
  font-size: 30px;
  text-align: center;

  }
  
  .div1 { grid-area: 1 / 1 / 2 / 6; 
    background-color: #fff;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .div2 { grid-area: 2 / 1 / 3 / 2;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div3 { grid-area: 2 / 2 / 3 / 3;  background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center; }
  .div4 { grid-area: 2 / 3 / 3 / 4;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div5 { grid-area: 3 / 1 / 4 / 2;  background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center; }
  .div6 { grid-area: 3 / 1 / 4 / 2;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div7 { grid-area: 3 / 2 / 4 / 3;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div8 { grid-area: 3 / 3 / 4 / 4;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div9 { grid-area: 4 / 1 / 5 / 2;  background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center; }
  .div10 { grid-area: 4 / 2 / 5 / 3;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div11 { grid-area: 4 / 3 / 5 / 4;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div12 { grid-area: 5 / 1 / 6 / 2;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div13 { grid-area: 5 / 2 / 6 / 3;  background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center; }
  .div14 { grid-area: 5 / 3 / 6 / 4;   background-color: #80cbc4;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}
  .div15 { grid-area: 2 / 4 / 6 / 6;   background-color: #fff;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;}